# PerroBlaster

./: .gitattributes  .gitignore  .gitmodules  BunnyTower.csproj  BunnyTower.sln  CopyMoonlibs.targets  README.md  cb.bash  systool.bash
ContentBuilder/ContentBuilderUI/: ContentBuilderUI.csproj  ContentBuilderUI.sln  CopyMoonlibs.targets
ContentBuilder/ContentBuilderUI/src/: ContentBuilderUIGame.cs  ContentGroup.cs  Operations.cs  Program.cs  UIColors.cs
ContentBuilder/ContentProcessor/: ContentProcessor.csproj  CramTextureAtlasData.cs  Processor.cs  TextureAtlasOptions.cs
ContentBuilder/ContentSource/Audio/Streaming/: boss_loop_short.flac  castle.flac  dark_world_voice.flac  dungeon.flac  fortress_city.flac  overworld1.flac  rm_open01.flac  rm_opening1.flac  saga_opening.flac
ContentBuilder/ContentSource/Shaders/: SpriteBatch.frag.hlsl
ContentBuilder/ContentSource/Sprites/BJ_Sprites/: BJ_Sprites.json
ContentBuilder/executables/linux/: shadercross
ContentBuilder/executables/osx/: cramcli
ContentSource/Audio/Streaming/: boss_loop_short.flac  castle.flac  dark_world_voice.flac  fortress_city.flac  overworld1.flac  rm_open01.flac  saga_opening.flac
ContentSource/Shaders/: ImGui.frag.hlsl  ImGui.vert.hlsl  SpriteBatch.comp.hlsl  SpriteBatch.frag.hlsl  SpriteBatch.vert.hlsl
ContentSource/Sprites/BJ_Sprites/: BJ_Sprites.json
ContentSource/Sprites/BJ_Sprites/Pixel/: data.json
ContentSource/Sprites/BJ_Sprites/daisy_right/: data.json
ContentSource/Sprites/BJ_Sprites/perro_jump/: data.json
ContentStatic/Data/: big_levels.json  cookie_levels.json  levels.json  perro_levels.ldtk
ContentStatic/Video/: nostalgia02.obu  nostalgiacritic_short01.obu  out.obu
lib/MoonTools.ECS/: .editorconfig
lib/MoonTools.ECS/src/: EntityComponentReader.cs  Manipulator.cs  World.cs
lib/MoonWorks/: .editorconfig  .gitmodules  README.md
lib/MoonWorks/lib/FAudio/: .gitignore  CMakeLists.txt  README
lib/MoonWorks/lib/SDL3-CS/: .gitignore  GenerateBindings.sln  LICENSE  README.md  SDL3-CS.Core.sln  SDL3-CS.Legacy.sln
lib/MoonWorks/lib/WellspringCS/: LICENSE  README.md  WellspringCS.Framework.csproj  WellspringCS.cs  WellspringCS.csproj  WellspringCS.dll.config
lib/MoonWorks/lib/dav1dfile/: .gitignore  CMakeLists.txt  LICENSE  README.md
lib/MoonWorks/licenses/: LICENSE
lib/MoonWorks/src/: AppInfo.cs  ByteSpanReader.cs  Conversions.cs  FramePacingSettings.cs  Game.cs  InteropUtilities.cs  Logger.cs  MoonWorksDllMap.cs  ScreenMode.cs  Window.cs  WindowCreateInfo.cs
lib/MoonWorks/src/AsyncIO/: AsyncFileLoader.cs  Bindings.cs  IO.cs  Queue.cs
lib/MoonWorks/src/Audio/: AudioBuffer.cs  AudioDataOgg.cs  AudioDataQoa.cs  AudioDataStreamable.cs  AudioDataWav.cs  AudioDevice.cs  AudioEmitter.cs  AudioListener.cs  AudioResource.cs  AudioTween.cs  AudioTweenManager.cs  FilterType.cs  Format.cs  IPoolable.cs  PersistentVoice.cs  ReverbEffect.cs  SoundState.cs  SourceVoice.cs  SourceVoicePool.cs  SubmixVoice.cs  (+3 more)
licenses/: assets.LICENSE  code.LICENSE
src/: BunnyTowerGame.cs  Constants.cs  GameState.cs  Globals.cs  ImguiController.cs  Program.cs  Tilemap.cs
src/Components/: AnimationComponents.cs  Components.cs  Enums.cs  Interfaces.cs  Position.cs  Relations.cs  Sprite.cs  SpriteAnimation.cs  Text.cs  Timer.cs  Velocity.cs
src/Data/: AudioArrays.cs  Colors.cs  CramAtlasReader.cs  CramTextureAtlasData.cs  ProductLoader.cs  SoundCategory.cs  SpriteAnimationInfo.cs  StaticAudioPack.cs  StaticAudioPackDataEntry.cs  Storage.cs  TextStorage.cs  TexturePage.cs
src/EntitySpawning/: CombatPrefabs.cs  EntityPrefabs.cs  EntityUtils.cs  MessagePrefabs.cs  UIPrefabs.cs
src/GameState/: LoadState.cs  MainState.cs
src/Graphics/: ImguiRender.cs  Renderer.cs  SpriteBatch.cs  UV.cs
src/Groups/: GroupStateMachine.cs  IRunnable.cs  SystemGroup.cs
src/LDTK/: LdtkAdditionalTypes.cs  LdtkJson.cs  LdtkJson2.cs  LdtkJsonTypes.cs  LoadLevelJSON.cs
src/State/: LoadState.cs  MainState.cs
src/Systems/: AdvanceCharSystem.cs  AnimationSystem.cs  Audio.cs  CameraSystem.cs  Collision.cs  DialogSystem.cs  EnemyBehaviorSystem.cs  EnterLevelSystem.cs  FacingSystem.cs  FakeBattleSystem.cs  FlickerSystem.cs  FourDirectionAnimSystem.cs  GrowUIBoxSystem.cs  HealthBarSystem.cs  Input.cs  Input2.cs  LerpAlphaSystem.cs  LoadSceneSystem.cs  MiscSpriteUpdates.cs  Motion.cs  MotionWithFlags.cs  OffsetSystem.cs  OnEnterRoomSystem.cs  PlayerController.cs  PlayerDeathSystem.cs  PostCollision.cs  PressButton.cs  RushToPlayerSystem.cs  SetSpriteAnimation.cs  ThrowSystem.cs  TileCollision.cs  TileMotion.cs  TimerSystem.cs  UIOptionSystem.cs  UITouchMouseSystem.cs  UpdateRotation.cs  UpdateSpriteAnimation.cs  UpdateUIContainer.cs  VideoSystem.cs  _DefaultSystem.cs
src/Systems/Generics/: AddTimedSystem.cs  DestroyOnMessageSystem.cs  DestroySystem.cs  LerpSystem.cs  RemoveSystem.cs  ReplaceSystem.cs  RequireParentSystem.cs  TimedCallbackSystem.cs  TimedComponentSystem.cs
src/Systems/Implementers/: AdvanceCharCountSystem.cs
src/Systems/Test/: PlayerExpandUI.cs
src/Utility/: ColorUtils.cs  ECSUtils.cs  ImGuiBackend.cs  InputUtils.cs  IntegerEnumerator.cs  LoadUtils.cs  MathUtilities.cs  Rando.cs  SpatialHash.cs  SpatialHashWithFlags.cs  TextUtils.cs  Vector2I.cs
(+176 files in other folders)
