<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TargetName>MyGame</TargetName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<StartupObject>MyGame.Program</StartupObject>
		<AssemblyName>MyGame</AssemblyName>
		<RootNamespace>MyGame</RootNamespace>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>RPG_RT_48x48_32bit.ico</ApplicationIcon>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<!-- <PublishAot>true</PublishAot> -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ContentStatic\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*;ContentBuilder\**\*</DefaultItemExcludes>
		<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    	<CompilerGeneratedFilesOutputPath>Generated2</CompilerGeneratedFilesOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="RPG_RT_48x48_32bit.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="lib\MoonWorks\MoonWorks.csproj" />
		<ProjectReference Include="lib\MoonTools.ECS\MoonTools.ECS.csproj" />
		<ProjectReference Include="lib\ImGui.NET\ImGui.NET.csproj" />
		<!-- ContentBuilder\ContentBuilderUI\lib\ImGui.NET\ImGui.NET.csproj -->
		<!-- <ProjectReference Include="..\Utils\GenericsLibrary\GenericsLibrary.csproj" 
                    OutputItemType="Analyzer" 
                    ReferenceOutputAssembly="false"
					Condition="'$(gen)' == 'true'"
				/> -->
		<!-- <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" /> -->
	</ItemGroup>
	<!-- Condition="'$(gen)' == 'true'"  -->

	<!-- The MacOS dynamic loader really sucks! -->
	<!-- https://github.com/dotnet/runtime/issues/96337 -->
	<Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="install_name_tool -add_rpath @executable_path/. $(TargetPath)" />
	</Target>

	<!-- It really really sucks! -->
	<Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="codesign -s - -f --deep $(TargetPath)" />
	</Target>

	<Import Project=".\CopyMoonlibs.targets" />
</Project>
